name=IoTT_Gateway
version=1.0.1
author=Peter Lerup
maintainer=Hans Tanner <hans@tanner-family.org>
sentence=Implementation of a LocoNet to MQTT gateway for the ESP32.
paragraph=
category=Signal Input/Output
url=
architectures=esp32
