name=I2C MPU6886 IMU
version=1.0.0
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=Library to control I2C MPU6886
paragraph=Library to control I2C MPU6886
category=Device Control
url=https://github.com/tanakamasayuki/I2C_MPU6886
architectures=*
includes=I2C_MPU6886.h
