name=IoTT_MQTTESP32
version=1.1.2
author=Hans Tanner
maintainer=Hans Tanner <hans@tanner-family.org>
sentence=Implementation of the LocoNet MQTT interface for ESP32.
paragraph=
category=Signal Input/Output
url=
architectures=esp32
